# rainy-auth2

./: .gitignore  README.md  pom.xml
rainy-auth2-server/: pom.xml
rainy-auth2-server-vue3/: .env  .env.development  package.json  vite.config.js
rainy-auth2-server-vue3/src/: settings.js
rainy-auth2-server-vue3/src/api/: index.js
rainy-auth2-server-vue3/src/components/common/: CommonPage.vue  LayoutSetting.vue  TheFooter.vue
rainy-auth2-server-vue3/src/components/me/crud/: QueryItem.vue  index.vue
rainy-auth2-server-vue3/src/components/me/modal/: index.vue  utils.js
rainy-auth2-server-vue3/src/composables/: useAliveData.js  useForm.js  useModal.js
rainy-auth2-server-vue3/src/directives/: index.js
rainy-auth2-server-vue3/src/layouts/components/: MenuCollapse.vue  RoleSelect.vue  SideLogo.vue  SideMenu.vue  UserAvatar.vue
rainy-auth2-server-vue3/src/layouts/components/tab/: ContextMenu.vue  index.vue
rainy-auth2-server-vue3/src/layouts/full/: index.vue
rainy-auth2-server-vue3/src/layouts/full/header/: index.vue
rainy-auth2-server-vue3/src/layouts/full/sidebar/: index.vue
rainy-auth2-server-vue3/src/layouts/normal/: index.vue
rainy-auth2-server-vue3/src/layouts/normal/header/: index.vue
rainy-auth2-server-vue3/src/layouts/simple/: index.vue
rainy-auth2-server-vue3/src/layouts/simple/sidebar/: index.vue
rainy-auth2-server-vue3/src/router/: index.js
rainy-auth2-server-vue3/src/router/guards/: index.js  page-loading-guard.js  page-title-guard.js  permission-guard.js  tab-guard.js
rainy-auth2-server-vue3/src/store/: index.js
rainy-auth2-server-vue3/src/store/modules/: app.js  auth.js  permission.js  router.js  tab.js  user.js
rainy-auth2-server-vue3/src/styles/: global.css
rainy-auth2-server-vue3/src/utils/: common.js  index.js  naiveTools.js
rainy-auth2-server-vue3/src/utils/http/: helpers.js  index.js  interceptors.js
rainy-auth2-server-vue3/src/utils/storage/: index.js  storage.js
rainy-auth2-server-vue3/src/views/base/: index.vue  keep-alive.vue  test-modal.vue  unocss-icon.vue  unocss.vue
rainy-auth2-server-vue3/src/views/demo/upload/: index.vue
rainy-auth2-server-vue3/src/views/error-page/: 403.vue  404.vue
rainy-auth2-server-vue3/src/views/home/: index.vue
rainy-auth2-server-vue3/src/views/login/: api.js  index.vue
rainy-auth2-server-vue3/src/views/pms/resource/: api.js  index.vue
rainy-auth2-server-vue3/src/views/pms/resource/components/: MenuTree.vue  QuestionLabel.vue  ResAddOrEdit.vue
rainy-auth2-server-vue3/src/views/pms/role/: api.js  index.vue  role-user.vue
rainy-auth2-server-vue3/src/views/pms/user/: api.js  index.vue
rainy-auth2-server-vue3/src/views/profile/: api.js  index.vue
rainy-auth2-server/src/main/java/com/rainy/common/auth/: AuthController.java
rainy-auth2-server/src/main/java/com/rainy/common/auth/vo/: LoginVo.java  ResultVo.java
rainy-auth2-server/src/main/java/com/rainy/common/role/: RoleController.java
rainy-auth2-server/src/main/java/com/rainy/common/user/: UserController.java
rainy-auth2-server/src/main/java/com/rainy/common/utils/: JsonUtils.java
rainy-auth2-server/src/main/resources/: application.yml
rainy-auth2-server/zzz/action/: PermissionController
rainy-demo-springboot3/Happy-Captcha/: pom.xml
rainy-demo-springboot3/biz-demo/: pom.xml
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/: DemoApplication.java
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/condition/: RegionCondition.java
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/config/: DatabaseConfiguration.java
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/controller/: DemoController.java  RegionController.java
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/dao/: DemoDao.java  RegionDao.java
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/dao/jpa/: DemoRepository.java  RegionRepository.java
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/dto/: DemoDto.java  RegionDto.java
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/entity/: DemoEntity.java  RegionEntity.java
rainy-demo-springboot3/biz-demo/src/main/java/com/rainy/biz/demo/service/: DemoService.java  RegionService.java
rainy-demo-springboot3/biz-demo/src/main/resources/: application.yml  行政代码.txt
rainy-demo-springboot3/framework-core/: pom.xml
rainy-demo-springboot3/framework-core/src/main/java/com/rainy/core/common/: BaseDto.java  (+3 more)
rainy-demo-springboot3/framework-parent/: pom.xml
rainy-demo-springboot3/rainy-auth2-server/: pom.xml
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/: AuthApplication.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/condition/: RoleCondition.java  UserCondition.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/config/: DatabaseConfiguration.java  GlobalExceptionHandler.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/controller/: AuthController.java  RoleController.java  UserController.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/controller/vo/: LoginVo.java  ResultVo.java  RoleVo.java  UserVo.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/dao/: RoleDao.java  UserDao.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/dao/jpa/: RoleRepository.java  UserRepository.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/entity/: RoleEntity.java  UserEntity.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/service/: RoleService.java  UserService.java
rainy-demo-springboot3/rainy-auth2-server/src/main/java/com/rainy/common/utils/: JsonUtils.java
rainy-demo-springboot3/rainy-auth2-server/src/main/resources/: application.yml
rainy-demo-springboot3/rainy-auth2-server/zzz/action/: AuthController  RoleController  UserController
rainy-demo-springboot3/rainy-auth2-server/zzz/entity/: Permission  Role  User
(+32 files in other folders)
